{
  "name": "AI OS — Business Platform",
  "short_name": "AI OS",
  "description": "AI-powered CRM, inbox, campaigns, and automations for your business",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1117",
  "theme_color": "#4f7ef8",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Conversations",
      "short_name": "Inbox",
      "description": "Open your omnichannel inbox",
      "url": "/conversations",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Contacts",
      "short_name": "Contacts",
      "description": "View your CRM contacts",
      "url": "/contacts",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "description": "Chat with your AI assistant",
      "url": "/chat",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Deals Pipeline",
      "short_name": "Deals",
      "description": "Open your deals pipeline",
      "url": "/deals",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": []
}
